# sams

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
src/: App.vue  main.js
src/api/: admin.js  attendance.js  auth.js  department.js  leave.js  stats.js
src/components/: AiAssistant.vue  Header.vue  QrCodeModal.vue  TimeTable.vue
src/components/Charts/: AttendanceTrend.vue  LeavePie.vue
src/main/java/com/example/sams/: SamsApplication.java
src/main/java/com/example/sams/common/: CorsConfig.java  DistanceUtil.java  GlobalExceptionHandler.java  JwtUtils.java  Log.java  LogAspect.java  Result.java
src/main/java/com/example/sams/config/: JwtInterceptor.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/example/sams/controller/: AdminController.java  AiController.java  AttendanceController.java  AuthController.java  ClassController.java  DepartmentController.java  LeaveController.java  LogController.java  MessageController.java  ScheduleController.java  StatsController.java  UserController.java
src/main/java/com/example/sams/dto/: CheckInRequest.java  LoginRequest.java  UserImportDto.java
src/main/java/com/example/sams/entity/: AttendanceRecord.java  AttendanceSession.java  Department.java  LeaveApplication.java  SysClass.java  SysLog.java  SysMessage.java  SysSchedule.java  User.java
src/main/java/com/example/sams/mapper/: AttendanceRecordMapper.java  AttendanceSessionMapper.java  DepartmentMapper.java  LeaveApplicationMapper.java  SysClassMapper.java  SysLogMapper.java  SysMessageMapper.java  SysScheduleMapper.java  UserMapper.java
src/main/java/com/example/sams/service/: IAttendanceService.java  IDepartmentService.java  IUserService.java  MessageService.java
src/main/java/com/example/sams/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/resources/: department.sql
src/router/: index.js
src/store/: user.js
src/styles/: main.css
src/utils/: date.js  request.js
src/views/: Layout.vue  Login.vue
src/views/admin/: ClassManage.vue  LogManage.vue  ScheduleManage.vue
src/views/attendance/: RecordList.vue  StudentCheckIn.vue  TeacherPublish.vue
src/views/dashboard/: index.vue
src/views/leave/: AuditLeave.vue  MyLeave.vue
src/views/schedule/: MySchedule.vue
src/views/user/: Profile.vue  UserManage.vue
